---
---

table
    border-collapse: collapse
    tr
        &:nth-child(2n)
            background-color: #F5F5F5
            
        th, td
            text-align: center
            border: solid 1px #E0E0E0
            padding: 8px 16px
        th
            
        td
        