---
---

body
    article
        .s2_bar
            font-size: 0
            .title
                font-size: 1.2rem
                margin: 0.5rem
            .t, .f
                display: inline-block
                font-size: 2rem
                text-align: center
                color: #fafafa
            .t
                background: #f44336
                background-image: linear-gradient(#f44336 0%, #f44336 50%, #d32f2f 50.1%, #d32f2f 100%)
            .f
                background: #9E9E9E
                background-image: linear-gradient(#9e9e9e 0%, #9e9e9e 50%, #616161 50.1%, #616161 100%)

        .s_bar
            font-size: 0
            .title
                font-size: 1.2rem
                margin: 0.5rem
            .male, .female, .ufm
                display: inline-block
                font-size: 2rem
                text-align: center
                color: #fafafa
            .male
                background: #2196F3
                background-image: linear-gradient(#2196F3 0%, #2196F3 50%, #1976D2 50.1%, #1976D2 100%)
            .female
                background: #f44336
                background-image: linear-gradient(#f44336 0%, #f44336 50%, #d32f2f 50.1%, #d32f2f 100%)
            .ufm
                background: #9E9E9E
                background-image: linear-gradient(#9e9e9e 0%, #9e9e9e 50%, #616161 50.1%, #616161 100%)

    .kt
        list-style: none
        .ktable
            font-family: 'Noto Serif JP', serif
            table-layout: fixed
            width: 100%
            border-spacing: 0
            border-collapse: collapse
            margin-bottom: 2em
            
            td, th
                border: solid 2px
                text-align: left
                padding-left: 0.5em
                font-weight: normal

            .bk
                word-wrap: break-word
    
